## Telegram
BOT_TOKEN = "2088016255:AAEaAseqQNUCbJ5D-mOM3GKwwkaWCS-EFu4" # ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
OWNER_ID = 2013311125
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = -1
TELEGRAM_API = 8921311
TELEGRAM_HASH = "e19f98befb6a45b4fdceeeaa11f51061"
AUTHORIZED_CHATS = "" #Separated by space

## Drive
GDRIVE_FOLDER_ID = "1Nawgfm6co0MI1jFteL_8UBUGwHfH8WVr"
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://avinash.shivankitk13.workers.dev/0:/"
DOWNLOAD_DIR = "/app/downloads"
USE_SERVICE_ACCOUNTS = ""

## Optional config
UPTOBOX_TOKEN = ""

MEGA_API_KEY = ""  # Get this from https://mega.nz/sdk
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
BLOCK_MEGA_LINKS = ""

STOP_DUPLICATE_MIRROR = "True"

SHORTENER = ""
SHORTENER_API = ""

# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = ""
BUTTON_THREE_URL = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
